# 로컬 개발 환경
LOCAL_DB=           // database 명
LOCAL_DB_HOST=
LOCAL_DB_PORT=
LOCAL_DB_USER=
LOCAL_DB_PASSWORD=

# 개발 서버 환경
DEV_DB=
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_USER=
DEV_DB_PASSWORD=

# 운영 서버 환경
PROD_DB=
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_USER=
PROD_DB_PASSWORD=

# 현재 배포 환경 설정
PROFILE=    // local: 개발환경, development: 개발 서버, production: 운영 서버

# Set up Deploy Port
PORT=   // default: 3000