# Mysql Database
DB=
DB_TYPE=
DB_HOST
DB_PORT=
DB_USER=
DB_TIMEZONE=
DB_CONNECTION_LIMIT=
DB_QUEUE_LIMIT=
DB_MAX_QUERY_EXECUTION_TIME=
DB_CHARSET=
DB_PASSWORD=
DB_LOGGER=file
DB_LOGGING=query, error

BASE_DIR=dist/

# Server Domain
PORT=80
SERVER_DOMAIN=https://www.boost-snug.com

# Client Domain
CLIENT_DOMAIN=https://www.boost-snug.com

# EMAIL ADMIN INFO
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_ADMIN=
MAIL_PASSWORD=
MIAL_SENDER=
MAIL_POOL=
MAIL_POOL_SIZE=

# Encryption
PASSWORD_SALT=

# Dncryption
SECRET_KEY=

# Object storage
S3_ACCESS_KEY_ID=
S3_SECRET_ACESS_KEY=

# Https
PRIVATE_KEY=
CERT_KEY=